# "mongodb+srv://mohammed:m1964118@cluster0.s2l2lu7.mongodb.net/mozSocialmedia", // "mongodb+srv://Ecommerce:m1964118@cluster0.7n14b.mongodb.net/mozSocialMedia",
# MONGODB_URL= "mongodb://localhost:27017/mozSocialMedia"

MONGODB_URL= 'mongodb+srv://Ecommerce:m1964118@cluster0.7n14b.mongodb.net/mozSocialMedia'
JWT_SECRET= 'fa686dcd871af326a3f4fa7be6a930b9s'
JWT_KEY= 'fa686dcd871af326a3f4fa7be6a930b9s'
SEND_GRID_API_KEY = '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'
NODE_ENV=production
CLOUDINARY_CLOUD_NAME = dtmjc8y9z
CLOUDINARY_API_KEY= 379966828288349
CLOUDINARY_SECRET_KEY= a41LSvU3XXAJuQOLxorhOVFPauw